# Jt

jt/: pom.xml
jt/jt-cart/: pom.xml
jt/jt-cart/src/main/java/com/jt/: CartApplication.java
jt/jt-cart/src/main/java/com/jt/service/impl/: DubboCartServiceImpl.java
jt/jt-cart/src/main/resources/: application.yml
jt/jt-cart/src/main/resources/properties/: redis.properties
jt/jt-common/: pom.xml
jt/jt-common/src/main/java/com/jt/annotation/: AddJedis.java
jt/jt-common/src/main/java/com/jt/aspect/: JedisAspect.java
jt/jt-common/src/main/java/com/jt/config/: RedisConfig.java
jt/jt-common/src/main/java/com/jt/pojo/: BasePojo.java  Cart.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  OrderItem.java  OrderShipping.java  User.java
jt/jt-common/src/main/java/com/jt/service/: DubboCartService.java  DubboOrderService.java  DubboUserService.java
jt/jt-common/src/main/java/com/jt/thro/: SystemException.java
jt/jt-common/src/main/java/com/jt/util/: CookieUtil.java  IPUtil.java  ObjectMapperUtil.java  ThreadLocalUtil.java
jt/jt-common/src/main/java/com/jt/vo/: SysResult.java
jt/jt-manage/: pom.xml
jt/jt-manage/src/main/java/com/jt/: ManageApplication.java
jt/jt-manage/src/main/java/com/jt/controller/: FileController.java  IndexController.java  ItemCatController.java  ItemController.java  PortController.java  WebJSONPController.java
jt/jt-manage/src/main/java/com/jt/controller/web/: WebItemController.java
jt/jt-manage/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
jt/jt-manage/src/main/java/com/jt/service/: ItemCatService.java  ItemService.java
jt/jt-manage/src/main/java/com/jt/service/impl/: FileServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java
jt/jt-manage/src/main/java/com/jt/vo/: EasyUITable.java  EasyUITree.java  ImageVo.java
jt/jt-manage/src/main/resources/: application.yml
jt/jt-manage/src/main/resources/mybatis/mappers/: ItemMapper.xml
jt/jt-manage/src/main/resources/properties/: image.properties
jt/jt-manage/src/main/webapp/: KindEditor.jsp
jt/jt-manage/src/main/webapp/WEB-INF/views/: item-list.jsp
jt/jt-manage/src/main/webapp/easy-ui/: easyui-10-accordion.html  easyui-5-window.html  easyui-6-datagrid.html  easyui-7-tree.html
jt/jt-manage/src/main/webapp/easyui-demo/: easyui-tree-url.jsp
jt/jt-manage/src/main/webapp/js/jquery-easyui-1.4.1/: licence_gpl.txt
jt/jt-manage/src/main/webapp/js/kindeditor-4.1.10/: license.txt
jt/jt-manage/src/test/java/com/jt/: TestJson.java  TestRedis.java
jt/jt-order/: pom.xml
jt/jt-order/src/main/java/com/jt/: OrderApplication.java
jt/jt-order/src/main/java/com/jt/conf/: OrderQuartz.java  OrderQuartzConfig.java
jt/jt-order/src/main/java/com/jt/mapper/: OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java
jt/jt-order/src/main/java/com/jt/service/impl/: DubboOrderServiceImpl.java
jt/jt-order/src/main/resources/: application.yml
jt/jt-order/src/main/resources/mappers/: OrderMapper.xml
jt/jt-sso/: pom.xml
jt/jt-sso/src/main/java/com/jt/: SSOApplication.java
jt/jt-sso/src/main/java/com/jt/controller/: UserController.java
jt/jt-sso/src/main/java/com/jt/mapper/: UserMapper.java
jt/jt-sso/src/main/java/com/jt/service/: UserService.java
jt/jt-sso/src/main/java/com/jt/service/impl/: DubboUserServiceImpl.java  UserServiceImpl.java
jt/jt-sso/src/main/resources/: application.yml
jt/jt-sso/src/main/resources/mybatis/mappers/: UserMapper.xml
jt/jt-web/: pom.xml
jt/jt-web/src/main/java/com/jt/: WebApplication.java
jt/jt-web/src/main/java/com/jt/config/: HttpClientClose.java  HttpClientConfig.java  MvcConfigurer.java
jt/jt-web/src/main/java/com/jt/controller/: CartController.java  ItemController.java  OrderController.java  UserController.java  WebPageController.java
jt/jt-web/src/main/java/com/jt/interceptor/: UserInterceptor.java
jt/jt-web/src/main/java/com/jt/service/: ItemService.java
jt/jt-web/src/main/java/com/jt/service/impl/: ItemServiceImpl.java
jt/jt-web/src/main/java/com/jt/util/: HttpClientService.java
jt/jt-web/src/main/resources/: application.yml
jt/jt-web/src/main/resources/properties/: redis.properties
jt/jt-web/src/main/webapp/: JSONP.html  testJS.html
jt/jt-web/src/main/webapp/WEB-INF/views/: index.jsp
jt/jt-web/src/main/webapp/js/: jt.js
jt/jt-web/src/test/java/com/jt/: TestHttpClient.java
